# spring-cloud-context-path-example

./: .gitignore  build.gradle  check_certificate  settings.gradle
client-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/client/: ClientBootApplication.java
client-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/client/config/: FeignClientsConfiguration.java
client-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/client/controller/: HeroClientController.java
client-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/client/remote/: HeroApiFeignClient.java  HeroApiFeignClientFallback.java
client-boot/src/main/resources/: application.yml
common/src/main/java/io/github/mufasa1976/spring/cloud/example2/common/: Hero.java  HeroApi.java  Routes.java  Skill.java
receiver-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/receiver/: ReceiverBootApplication.java
sender-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/sender/: SenderBootApplication.java
server-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/server/: HeroController.java  HeroControllerImpl.java  HeroService.java  HeroServiceImpl.java  ServerBootApplication.java
server-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/server/controller/: HeroController.java
server-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/server/controller/impl/: HeroControllerImpl.java
server-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/server/service/: HeroService.java
server-boot/src/main/java/io/github/mufasa1976/spring/cloud/example2/server/service/impl/: HeroServiceImpl.java
